{
  "name": "fize/provider-blockchain",
  "description": "区块链应用",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "fize/net": "~4.0",
    "fize/crypt": "~3.2",
    "fize/math": "~2.1",
    "sc0vu/web3.php": "~0.1",
    "kornrunner/keccak": "~1.0",
    "ccxt/ccxt": "~1.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0.0"
  },
  "autoload": {
    "psr-4": {
      "fize\\provider\\blockchain\\": "src"
    }
  }
}
